<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d9dea79a3eb4c5ea1bfcc5c74d86c9e" Name="Diagram1">
        <EntityTypeShape EntityType="dbLapProjektModel.tblAbschluss" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblArbeitgeber" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblBeschaeftigungsArt" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblBranche" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblFamilienstand" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblFinanzielleSituation" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblGeschlecht" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblIdentifikationsArt" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblKontaktdaten" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblKontoDaten" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblKreditdaten" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblLand" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblOrt" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblPersoenlicheDaten" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblSettings" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblTitel" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLapProjektModel.tblWohnart" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblPersoe__FKAbs__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblArbeit__FKBes__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblArbeit__FKBra__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblArbeit__ID_Ar__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblPersoe__FKFam__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblFinanz__ID_Fi__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblPersoe__FKGes__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblPersoe__FkIde__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblKontak__FKOrt__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblKontak__ID_Ko__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblKontoD__ID_Ko__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblKredit__ID_Kr__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblOrt__FKLand__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblPersoe__FKSta__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblPersoe__FKTit__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="dbLapProjektModel.FK__tblPersoe__FKWoh__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>